# awesome rust programs

- [nushell](https://github.com/nushell/nushell) - a new type of shell
- [helix](https://github.com/helix-editor/helix) - A post-modern modal text editor.
- [bat](https://github.com/sharkdp/bat) - a cat clone with wings
- [hyperfine](https://github.com/sharkdp/hyperfine) - a command-line benchmarking tool
- [fd](https://github.com/sharkdp/fd) - A simple, fast and user-friendly alternative to 'find' 
- [ripgrep](https://github.com/BurntSushi/ripgrep) - recursively searches directories for a regex pattern while respecting your gitignore 
- [northstar](https://github.com/esrlabs/northstar) - Embedded container runtime
- [starship](https://github.com/starship/starship) - The minimal, blazing-fast, and infinitely customizable prompt for any shell!  
- [alacritty](https://github.com/alacritty/alacritty) - A cross-platform, OpenGL terminal emulator. 
- [swc](https://github.com/swc-project/swc) - Rust-based platform for the web
- [gitoxide](https://github.com/Byron/gitoxide) -  An idiomatic, lean, fast & safe pure Rust implementation of Git 
- [sd](https://github.com/chmln/sd) - Intuitive find & replace CLI (sed alternative) 
- [bottom](https://github.com/ClementTsang/bottom) - Yet another cross-platform graphical process/system monitor.
- [zellij](https://github.com/zellij-org/zellij) - A terminal workspace with batteries included
- [flamegraph](https://github.com/flamegraph-rs/flamegraph) - Easy flamegraphs for Rust projects and everything else, without Perl or pipes
- [onefetch](https://github.com/o2sh/onefetch) - Git repository summary on your terminal
- [xh](https://github.com/ducaale/xh) - Friendly and fast tool for sending HTTP requests 
- [just](https://github.com/casey/just) - Just a command runner
- [xplr](https://github.com/sayanarijit/xplr) - A hackable, minimal fast TUI file explorer
- [skim](https://github.com/lotabout/skim) - Fuzzy finder in Rust!
- [broot](https://github.com/Canop/broot) - A new way to see and navigate directory trees
- [exa](https://github.com/ogham/exa) - A modern replacement for ‘ls’.
- [meilisearch](https://github.com/meilisearch/meilisearch) -  A lightning-fast search engine that fits effortlessly into your apps, websites, and workflow.
- [firecracker](https://github.com/firecracker-microvm/firecracker) - Secure and fast microVMs for serverless computing. 
- [coreutils](https://github.com/uutils/coreutils) - Cross-platform Rust rewrite of the GNU coreutils
- [redox-os](https://gitlab.redox-os.org/redox-os/redox) - A Rust Operating System
